<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ds::utils::Analyzer" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>complexities\complexity_analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::utils::CompositeAnalyzer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>complexities\complexity_analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::utils::LeafAnalyzer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>complexities\complexity_analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::utils::IPrototypeFactory&lt;Structure&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>complexities\complexity_analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::utils::PrototypeFactory&lt;Structure&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>complexities\complexity_analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::utils::ComplexityAnalyzer&lt;Structure&gt;">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAACAgAACCAAAAgAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>complexities\complexity_analyzer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ds::mm::MemoryManager&lt;BlockType&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAgAAAAAAAIAAAAgAAAQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>libds\mm\memory_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>